# DocsGen

./: README.md
backend/: .gitignore  Dockerfile  DocsGen.csproj  DocsGen.sln  Program.cs  appsettings.Development.json
backend/Core/: Core.csproj  IUnitOfWork.cs
backend/Core/DTOs/: CredentialsDTO.cs  GenerateDocsDTO.cs  GuarantorDTO.cs  HeadOfSmcDTO.cs  KnowledgeBranchDTO.cs  SpecialtyDTO.cs  SubjectDTO.cs  SyllabusDTO.cs  TeacherDTO.cs  TeacherLoadDTO.cs  TemplateDTO.cs  TokenDTO.cs
backend/Core/DTOs/Base/: DTO.cs
backend/Core/Entities/: Guarantor.cs  HeadOfSmc.cs  KnowledgeBranch.cs  Specialty.cs  Subject.cs  Syllabus.cs  Teacher.cs  TeacherLoad.cs  Template.cs
backend/Core/Entities/Base/: Entity.cs  PersonEntity.cs
backend/Core/Enums/: TeacherLoadType.cs
backend/Core/Exceptions/: ConfigurationException.cs  EntityConflictException.cs  EntityException.cs  EntityNotFoundException.cs  EnvironmentException.cs  InvalidCredentialsException.cs  TemplateException.cs
backend/Core/Repositories/: IGuarantorRepository.cs  IHeadOfSmcRepository.cs  IKnowledgeBranchRepository.cs  IRepository.cs  ISpecialtyRepository.cs  ISubjectRepository.cs  ISyllabusRepository.cs  ITeacherLoadRepository.cs  ITeacherRepository.cs  ITemplateRepository.cs
backend/Core/Services/: IAuthenticationService.cs  IDataSeedService.cs  IDocumentService.cs  IEntityService.cs  IGuarantorService.cs  IHeadOfSmcService.cs  IKnowledgeBranchService.cs  ISpecialtyService.cs  ISubjectService.cs  ISyllabusService.cs  ITeacherLoadService.cs  ITeacherService.cs  ITemplateService.cs
backend/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs  UniversityContext.cs
backend/Infrastructure/Migrations/: 20220125154943_Initial.Designer.cs  20220125154943_Initial.cs  20220201084842_Initial.Designer.cs  20220201084842_Initial.cs  20220205183032_InitialCreate.Designer.cs  20220205183032_InitialCreate.cs  20220219094013_AddTemplate.Designer.cs  20220219094013_AddTemplate.cs  20220219153904_AddTemplate.Designer.cs  20220219153904_AddTemplate.cs  UniversityContextModelSnapshot.cs
backend/Infrastructure/Repositories/: GuarantorRepository.cs  HeadOfSmcRepository.cs  KnowledgeBranchRepository.cs  Repository.cs  SpecialtyRepository.cs  SubjectRepository.cs  SyllabusRepository.cs  TeacherLoadRepository.cs  TeacherRepository.cs  TemplateRepository.cs
backend/Migrations/: 20220115093340_Initial.Designer.cs  20220115093340_Initial.cs  UniversityContextModelSnapshot.cs
backend/Models/: Guarantor.cs  HeadOfSMC.cs  KnowledgeBranch.cs  Speciality.cs  Subject.cs  Syllabus.cs  Teacher.cs  TeacherLoad.cs  UniversityContext.cs
backend/Models/Base/: Model.cs  PersonModel.cs
backend/Properties/: launchSettings.json
backend/Service/: MappingProfile.cs  Service.csproj
backend/Service/Models/: WordTemplate.cs
backend/Service/Services/: AuthenticationService.cs  CleanupTemplateService.cs  DataSeedService.cs  DocumentService.cs  EntityService.cs  GuarantorService.cs  HeadOfSmcService.cs  KnowledgeBranchService.cs  SpecialtyService.cs  SubjectService.cs  SyllabusService.cs  TeacherLoadService.cs  TeacherService.cs  TemplateService.cs
backend/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
backend/Web/Controllers/: AuthenticationController.cs  DocumentsController.cs  GuarantorsController.cs  HeadsOfSmcController.cs  KnowledgeBranchesController.cs  SpecialtiesController.cs  SubjectsController.cs  SyllabusesController.cs  TeacherLoadsController.cs  TeachersController.cs  TemplatesController.cs
backend/Web/Conventions/: ControllerDocumentationConvention.cs  RouteParameterTransformer.cs
backend/Web/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/guarantor/: guarantor.component.html  guarantor.component.scss  guarantor.component.spec.ts  guarantor.component.ts
frontend/src/app/components/guarantors/: guarantors.component.html  guarantors.component.spec.ts  guarantors.component.ts
frontend/src/app/components/head/: head.component.html  head.component.ts
frontend/src/app/components/heads/: heads.component.spec.ts  heads.component.ts
frontend/src/app/components/knowledge-branch/: knowledge-branch.component.html  knowledge-branch.component.scss  knowledge-branch.component.spec.ts  knowledge-branch.component.ts
frontend/src/app/components/load/: load.component.html  load.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/components/speciality/: speciality.component.html  speciality.component.scss  speciality.component.ts
frontend/src/app/components/subject/: subject.component.html  subject.component.ts
frontend/src/app/components/syllabus/: syllabus.component.html  syllabus.component.scss  syllabus.component.ts
frontend/src/app/components/syllabuses/: syllabuses.component.html  syllabuses.component.spec.ts  syllabuses.component.ts
frontend/src/app/components/teacher/: teacher.component.html  teacher.component.ts
frontend/src/app/components/teachers/: teachers.component.html  teachers.component.ts
frontend/src/app/shared/: dutch-paginator-intl.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
